CLIENT_ID=ca9e8ebce3b64a469986892b23fc933a
CLIENT_SECRET=bdd43640d714420c836ba6c309054e76
REDIRECT_URI=https://pluteal-nontubercularly-zella.ngrok-free.dev/callback
INTERNAL_API_URL=http://localhost:3001/me/stats  # tu API ya existente
INTERNAL_API_URL=https://api.spotify.com/v1/me/top/artists

